iframe {
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 30px;
}
.ytvid { 
  width: auto;
  height: auto;
  margin-top: 80px;
  border-radius: 30px;
}
main {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
*, *::after, *::before {
  box-sizing: border-box;
  
}

body {
  margin: 0;
  font-family:sans-serif;
  background-color: #2f2d3d;
  color: white;
}

#header {
  width: 100%;
  height: 90px;
  background-color: #524d75;
  display: flex;
  justify-content: space-between;
  padding: 0, 10px;
  position: fixed;
  top: 0;
  align-items: center;
  border-bottom: 2px solid white;
  
}
.nav-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  height: 100%;
  font-size: 1.2rem;
  width: 100%;
}
#nav-bar {
  width: 40%;
  margin-right: 5%;
  height: 100%;
  display: flex;
  align-items: center;
}
.nav-list a{
  text-decoration: none;
  color: white;
  list-style: none;
  display: flex;
  
}
.nav-list a:hover {
  color: black;
  background-color: #fca903;
  height: 100%;
  padding: 0 20px;
}
.nav-list li {
  align-self: center;
}
#header-img {
  width: auto;
  height: 60%;
  margin: 10px 0;
  margin-left: 40px;
}
.title {
  text-align: center;

}

#email {
  margin-top: 20px;
  width: 300px;
  height: 40px;
  border-radius: 40px;
  font-size: 1.4rem;
  font-style: italic;
  text-align: center;
  
}
#submit {
  width: 50%;
  margin-top: 20px;
  align-self: center;
  height: 40px;
  font-size: 1.8rem;
  border-radius: 20px;
  font-style: italic;
}

#submit:hover {
  background-color: #fca903;
  cursor: pointer;
  color: white;

}

form {
  display: flex;
  flex-direction: column;
}

.media {
  margin-top: 20px;
  display: grid;
  width: 80%;
  grid-template-columns: 4rem auto;
  justify-content: center;
  align-items: center;
  row-gap: 50px;
  font-size: 2rem;
  
}

label {
  margin: 20px 0;
}

.fab{
  font-size: 3rem;
  padding-left: 20px;
  color: #fca903;
}

.mediatext {
  margin-left: 20px;
  
}

.pricing {
  margin-top: 50px;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  margin-bottom: 100px;
}

.pricing div {
  width: 300px;
  border: solid 2px white;
  padding: 10px;
  text-align: center;
}
li {
  text-align: left;
}

.bronze {
  background-color: #946305;
  text-shadow: 0px 3px 2px rgba(0,0,0,0.8);
  height: 300px;
}

.silver{
  background-color: silver;
  color: black;
  text-shadow: 0px 2px 2px rgba(0,0,0,0.5);
  height: 300px;
}

.gold {
  background-color: gold;
  color: black;
  text-shadow: 0px 2px 2px rgba(0,0,0,0.5);
  height: 360px;
}
@media (max-width: 900px) {
  .pricing {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .pricing div{
    margin: 20px;
    
  }

}

@media (max-width: 700px) {
  .nav-list {
    border-left: 2px solid white;
    
  }
  #header-img {
    margin-right: 10px;
    margin-left: 10px;
  }
  .nav-list a:hover {
  color: black;
  background-color: #fca903;
  height: auto;
  padding: 0;
  }
  .ytvid {
    width: 500;
    height: 400;

  }
  #header {
    padding-bottom: 10px;
  }
}
